{
  "name": "svg-to-gif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "gifencoder": "^2.0.1",
    "puppeteer": "^22.7.1"
  }
}
